{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Across The Universe\}\
\{st:The Beatles\}\
Words are flowing out like endless rain into a paper cup\
They slither wildly as they slip away across the universe\
Pools of sorrow, waves of joy are drifting through my opened mind\
Possessing and caressing me\
Jai guru deva, om\
Nothing's gonna change my world x4\uc0\u8232 \
Images of broken light which dance before me like a million eyes\
They call me on and on across the universe\
Thoughts meander like a restless wind inside a letterbox they\
They tumble blindly as they make their way across the universe\
Jai guru deva, om\
Nothing's gonna change my world\uc0\u8232 \
Sounds of laughter shades of life are ringing\
Through my open ears inciting and inviting me\
Limitless undying love which shines around me like a million suns\
It calls me on and on across the universe}