{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \{t:Ain\'92t No Sunshine\}\
\{st:Bill Withers\}\
Ain't no sunshine when she's gone\
It's not warm when she's away\
Ain't no sunshine when she's gone\
And she's always gone too long\
Anytime she's goes away\
Wonder this time where she's gone\
Wonder if she's gone to stay\
Ain't no sunshine when she's gone\
And this house just ain't no home\
Anytime she goes away\
And I know, I know, I know, I know\
I know, I know, I know, I know, I know\
I know, I know, I know, I know, I know\
I know, I know, I know, I know, I know\
I know, I know, I know, I know, I know\
I know, I know\
Hey, I ought to leave young thing alone\
But ain't no sunshine when she's gone, whoa-whoa\
Ain't no sunshine when she's gone\
Only darkness every day\
Ain't no sunshine when she's gone\
And this house just ain't no home\
Anytime she goes away\
Anytime she goes away\
Anytime she goes away\
Anytime she goes away}