{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs38 \cf1 \{t:American Girl\}\
\{st:Tom Petty\}\
Well, she was an American girl\
Raised on promises\
She couldn't help thinkin' that there\
Was a little more to life somewhere else\
After all, it was a great big world\
With lots of places to run to\
And if she had to die tryin'\
She had one little promise she was gonna keep\uc0\u8232 \
Oh yeah, all right\
Take it easy, baby\
Make it last all night (Make it last all night)\
She was an American girl\
\
Well, it was kind of cold that night\
She stood alone on her balcony (Ooh)\
Yeah, she could hear the cars roll by\
Out on 441 like waves crashin' on the beach\
And for one desperate moment there\
He crept back in her memory\
God, it's so painful when something that is so close\
Is still so far out of reach\uc0\u8232 \
Oh yeah, all right\
Take it easy, baby\
Make it last all night (Make it last all night)\
She was an American girl }