{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Baby One More Time\}\
\{st:Britney Spears\}\
Oh baby, baby\
Oh baby, baby\
\uc0\u8232 Oh baby, baby\
How was I supposed to know\
That something wasn't right here\
Oh baby, baby\
I shouldn't have let you go\
And now you're out of sight, yeah\
\uc0\u8232 Show me, how you want it to be\
Tell me baby\
'Cause I need to know now, oh because\uc0\u8232 \
My loneliness is killing me (And I)\
I must confess, I still believe (Still believe)\
When I'm not with you I lose my mind\
Give me a sign\
Hit me baby one more time\
\
Oh baby, baby\
The reason I breathe is you\
Girl you got me blinded\
Oh pretty, baby\
There's nothing that I wouldn't do\
It's not the way I planned it\
\uc0\u8232 Show me, how you want it to be\
Tell me baby\
'Cause I need to know now, oh because\uc0\u8232 \
My loneliness is killing me (And I)\
I must confess, I still believe (Still believe)\
When I'm not with you I lose my mind\
Give me a sign\
Hit me baby one more time\
\
Oh baby, baby\
Oh baby, baby\
Ah, yeah, yeah\
\uc0\u8232 Oh baby, baby\
How was I supposed to know\
Oh pretty baby\
I shouldn't have let you go\uc0\u8232 \
I must confess, that my loneliness\
Is killing me now\
Don't you know I still believe\
That you will be here\
And give me a sign\
Hit me baby one more time\uc0\u8232 \
My loneliness is killing me (And I)\
I must confess, I still believe (Still believe)\
When I'm not with you I lose my mind\
Give me a sign\
Hit me baby one more time\
\uc0\u8232 I must confess\
(My loneliness is killing me)\
That my loneliness\
Is killing me now\
(I must confess, I still believe)\
Don't you know I still believe\
That you will be here\
(When I'm not with you I lose my mind)\
And give me a sign\
Hit me baby one more time}