{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Big Me\}\
\{st:Foo Fighters\}\
When I talk about it\
Carries on\
Reasons only knew\
When I talk about it\
Aries or treasons all renew\
Big me to talk about it\
I could stand to prove\
If we can get around it\
I know that it's true\
Well, I talked about it\
Carried on\
Reasons only knew\
But it's you I fell into\
\
When I talked about it\
Carries on\
Reasons only knew\
When I talk about it\
Aries or treasons all renew\
Big me to talk about it\
I could stand to prove\
If we can get around it\
I know that it's true\
Well, I talked about it\
Put it on\
Never was it true\
But it's you I fell into\
Well, I talked about it\
Put it on\
Never was it true\
But it's you I fell into\
I fell into\
I fell into}