{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Bird\}\
\{st:Doug Mcarthur\}\
If I was a bird\
I would fly away\
Leave all my human problems\
Far behind\
If I was a bird\
I would fly away \
Leave all my human problems\
Far behind\
\
Pack up my bones\
Leave without telling anyone\
Go wherever I want\
\
Now I wanna sprint on down the hallway\
Burst out through the door\
Shoutin from the rooftops \
All the lives I\'92ve lived before\
I got all these memories\
Half of em ain\'92t mine\
So I\'92m gonna fly \
But only \
\
If I was a bird\
I would fly away\
Leave all my human problems\
Far behind\
If I was a bird\
I would fly away\
Leave all my human problems\
Far behind\
\
Now I wanna sprint on down the hallway\
Burst out through the door\
Shoutin from the rooftops\
All the lives I\'92ve lived before\
I got all these memories\
And half of em ain\'92t mine\
So I\'92m gonna fly\
Fly \
\
But only \
If I was a bird}