{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs38 \cf1 \{t:Breakfast At Tiffany\'92s\}\
\{st:Deep Blue Something\}\
You'll say, we've got nothing in common\
No common ground to start from\
And we're falling apart\
You'll say, the world has come between us\
Our lives have come between us\
Still, I know you just don't care\uc0\u8232 \
And I said, "What about breakfast at Tiffany's?"\
She said, "I think I remember the film and\
As I recall, I think we both kinda liked it"\
And I said, "Well, that's the one thing we've got"\uc0\u8232 \
I see you, the only one who knew me\
And now your eyes see through me\
I guess I was wrong\uc0\u8232 \
So what now? It's plain to see we're over\
And I hate when things are over\
When so much is left undone (riff) \
\
And I said, "What about breakfast at Tiffany's?"\
She said, "I think I remember the film and\
As I recall, I think we both kinda liked it"\
And I said, "Well, that's the one thing we've got"\uc0\u8232 \
You'll say, that we've got nothing in common\
No common ground to start from\
And we're falling apart\
You'll say, the world has come between us\
Our lives have come between us\
Still, I know you just don't care\uc0\u8232 \
And I said, "What about breakfast at Tiffany's?"\
She said, "I think I remember the film and\
As I recall, I think we both kinda liked it"\
And I said, "Well, that's the one thing we've got"\uc0\u8232 (solo)\
\uc0\u8232 Ooh, and I said, "What about breakfast at Tiffany's?"\
She said, "I think I remember the film and\
As I recall, I think we both kinda liked it"\
And I said, "Well, that's the one thing we've got"\
And I said, "What about breakfast at Tiffany's?"\
She said, "I think I remember the film and\
As I recall, I think we both kinda liked it"\
And I said, "Well, that's the one thing we've got"}