{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:City Lights\}\
\{st:Doug Mcarthur\}\
City lights are fading slow\
Out of my rear view\
Yellow lines ahead denote\
I must be changing gears\
And as I stop to take photographs \
Of misty countrysides\
The single thought that escapes my mind\
Is you\'92re not by my side \uc0\u8232 \u8232 Now and then when the pain sets in \
And you\'92re wondering why you\'92re here \
The existential crisis of the year \
And every time the phone it rings\
Well you\'92re hoping that it\'92s me\
Saying that I\'92m coming back to see you\
So wait and you will find\
That any doubt you had is in your mind\uc0\u8232 \u8232 I\'92m trying to figure us out dear \u8232 Cause what we got ain\'92t exactly clear \
A single word or a phrase could not define\
And this simple song I sing\
Is all that\'92s left behind \uc0\u8232 \u8232 Now and then when the pain sets in \
And you\'92re wondering why you\'92re here \
The existential crisis of the year \
And every time the phone it rings\
Well you\'92re hoping that it\'92s me\
Saying that I\'92m coming back to see you\
So wait is what I will do \
Cause waiting ain\'92t so bad \
when it\'92s for you}