{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Control\}\
\{st:Doug Mcarthur\}\
we've already said all we need to say \
we've already had it out \
so take your petty words \
and pack 'em all away\
cause we've already had it out  \uc0\u8232 \
if there's a little heart  \
beating in your chest \
then you'll know to let it go  \
if there's a little voice  \
screaming from inside \
then you'll never lose control   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 we've already had all the little fights  \
from thirty years but over five \
so take your petty words \uc0\u8232 and pack em all away, yeah\
cause we've already had enough\
\uc0\u8232 if there's a little heart\
beating in your chest\
then you'll know to let it go\
if there's a little voice\
screaming from inside\
then you'll never lose control}