{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Crazy Little Thing Called Love\}\
\{st:Queen\}\
This thing called love\
I just can't handle it\
This thing called love\
I must get 'round to it\
I ain't ready\
Crazy little thing called love\
This thing (this thing) called love (called love)\
It cries (like a baby) in a cradle all night\
It swings (ooh, ooh), it jives (ooh, ooh)\
It shakes all over like a jelly-fish\
I kinda like it\
Crazy little thing called love\
\
There goes my baby\
She knows how to rock-n-roll\
She drives me crazy\
She gives me hot and cold fever\
She leaves me in a cool, cool sweat\
I gotta be cool, relax, get hip\
And get on my tracks\
Take a back seat, hitch-hike\
And take a long ride on my motorbike\
Until I'm ready\
Crazy little thing called love\
\
I gotta be cool, relax, get hip\
And get on my tracks\
Take a back seat, hitch-hike\
And take a long ride on my motorbike\
Until I'm ready (Ready Freddie)\
Crazy little thing called love\
This thing called love\
I just can't handle it\
This thing called love\
I must get 'round to it\
I ain't ready\
Crazy little thing called love\
\
Crazy little thing called love, yeah, yeah\
Crazy little thing called love, yeah, yeah\
Crazy little thing called love, yeah, yeah\
Crazy little thing called love, yeah, yeah\
Crazy little thing called love, yeah, yeah\
Crazy little thing called love, yeah, yeah\
Crazy little thing called love, yeah, yeah\
Crazy little thing called love, yeah, yeah}