{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:Don\'92t Dream It\'92s Over\}\
\{st:Crowded House\}\
There is freedom within\
There is freedom without\
Try to catch the deluge in a paper cup\
There's a battle ahead\
Many battles are lost\
But you'll never see the end of the road\
While you're travelling with me\
\uc0\u8232 Hey now, hey now\
Don't dream it's over\
Hey now, hey now\
When the world comes in\
They come, they come\
To build a wall between us\
We know they won't win\
\
Now I'm towing my car\
There's a hole in the roof\
My possessions are causing me suspicion\
But there's no proof\
\uc0\u8232 In the paper today\
Tales of war and of waste\
But you turn right over to the TV page\
\uc0\u8232 Hey now, hey now\
Don't dream it's over\
Hey now, hey now\
When the world comes in\
They come, they come\
To build a wall between us\
We know they won't win\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Now I'm walking again\
To the beat of a drum\
And I'm counting the steps to the door of your heart\
Only shadows ahead\
Barely clearing the roof\
Get to know the feeling of liberation and release\
\uc0\u8232 Hey now, hey now\
Don't dream it's over\
Hey now, hey now\
When the world comes in\
They come, they come\
To build a wall between us\
You know they won't win\
\'85 Don't let them win (Hey now, hey now)\uc0\u8232 \
Hey now, hey now\
Hey now, hey now\
Don't let them win (They come, they come)\
Don't let them win (Hey now, hey now), yeah\
Hey now, hey now}