{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Draw The Line\}\
\{st:Doug Mcarthur\}\
	\
paint dripping from the brush\
broad strokes are not enough\
to tell this story\
four pints I'll say was one\
if you catch me stubmling home\
I swear\
\
it's getting harder to tell\
where to draw the line\
I keep telling myself that lie\
It's getting harder to tell\
where to draw the line\
it's blurring more all the time\
\
in the haze of the early light\
hope wells up in your eyes\
when you see me change\
I don't need to say out loud\
I'm gonna turn this thing around\
but I feel the pull of it\
\
it's getting harder to tell\
where to draw the line\
I keep telling myself that lie\
It's getting harder to tell\
where to draw the line\
it's blurring more\
\
and if you say there's more to life\
I believe you, I do\
and I'm inclined to stick around\
if my body holds out\
but all the same\
\
it's getting harder to tell\
where to draw the line\
I keep telling myself that lie\
It's getting harder to tell\
where to draw the line\
it's blurring more\
\
I keep telling myself\
to draw the line}