{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \{t:Drown In My Own Tears\}\
\{st:Ray Charles\}\
It brings a tear\
Into my eyes\
When I begin\
To realize\
I've cried so much\
Since you've been gone\
I guess I'll drown in my own tears\
I sit and cry\
Just like a child\
My pouring tears\
Are runnin' wild\
If you don't think\
You'll be home soon\
I guess I'll drown, oh yes, in my own tears\
I know it's true\
Into each life\
Oh, some rain, rain must pour\
I'm so blue\
Here without you\
It keeps raining\
More and more\
Why don't you\
Come on home\
Oh yes, so I won't\
Be all alone\
If you don't think\
You'll be home soon\
I guess I'll (drown in my own tears)\
Ooh, don't let me (drown in my own tears)\
When I'm in trouble, baby (drown in my own tears)\
Oh, yeah, baby don't let me (drown in my own tears)\
I guess I'll drown in my own tears\
Oh, hmmm}