{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Float On\}\
\{st:Modest Mouse\}\
I backed my car into a cop car the other day\
Well, he just drove off, sometimes life's okay\
I ran my mouth off a bit too much, oh, what did I say?\
Well, you just laughed it off, it was all okay\uc0\u8232 \
And we'll all float on, okay\
And we'll all float on, okay\
And we'll all float on, okay\
And we'll all float on anyway, well\
\
A fake Jamaican took every last dime with that scam\
It was worth it just to learn some sleight of hand\
Bad news comes, don't you worry even when it lands\
Good news will work its way to all them plans\
We both got fired on exactly the same day\
Well, we'll float on, good news is on the way\uc0\u8232 \
And we'll all float on, okay\
And we'll all float on, okay\
And we'll all float on, okay\
And we'll all float on, alright\
\
Already, we'll all float on\
No, don't you worry, we'll all float on, alright\
Already, we'll all float on, alright\
Don't worry, we'll all float on\uc0\u8232 \u8232 (Alright, already) \u8232 And we'll all float on\
Alright, already, we'll all float on, alright\
Don't worry, even if things end up a bit too heavy\
We'll all float on\
Alright, already, we'll all float on\
Alright, already, we'll all float on\
Okay, don't worry, we'll all float on\
Even if things get heavy, we'll all float on\
Alright, already, we'll all float on\
Now don't you worry, we'll all float on\
We'll all float on}