{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Fool In The Rain\}\
\{st:Led Zeppelin\}\
Oh baby\
Well there's a light in your eye that keeps shinin'\
Like a star that can't wait for night\
I hate to think I been blinded baby\
Why can't I see you tonight?\
An' the warmth of your smile starts a burnin'\
An' the thrill of your touch give me fright\
And I'm shakin' so much, really yearnin'\
Why don't you show up and make it alright-yeah?\
It's alright-right\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 And if you promised you'd love so completely\
An' you said you would always be true\
You swore that you never would leave me baby\
Whatever happened to you?\
An' you thought it was only in movies\
As you wish all your dreams would come true, hey\
It ain't the first time believe me baby\
I'm standin' here feelin' blue, blue-hah!\
Yes I'm blue\
Oh babe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Now I will stand in the rain on the corner\
I watch the people go shufflin' downtown\
A-nother ten minutes no longer\
An' then I'm turnin' around 'round\
An' the clock on the wall's movin' slower\
Oh my heart it sinks to the ground\
An' the storm that I thought would blow over\
Clouds the light of the love that I found, found\
Light of the love that I found\
Light of the love that I found\
Oh that I found\
Hey babe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Oooh hand that ticks on the clock\
Just don't seem to stop\
When I'm thinking it over\
Oooh tired of the light\
I just don't seem to find\
Have you wait, yeah played\
Whoah oooh, I see it in my dreams\
But I just don't seem to be with you, you\
I gotta get it all, gotta get it all, gotta get it all\
I've got to get all\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Ooh now my body is starting to quiver\
An' the palms of my hands gettin' wet oh\
I got no reason to doubt you baby\
It's all a terrible mess\
An' I'll run in the rain 'til I'm breathless\
When I'm breathless I'll run 'til I drop, hey!\
An' the thoughts of a fool's gotta count of careless\
I'm just a fool waitin' on the wrong block ohh-yeah\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Hey now. Ohhhhoh hohh\
Light of the love that I found\
Light of the love that I found\
Light of the love that I\
Light of the love that I found\
Light of the hey now\
Light of the hey now\
Light of the love that I found}