{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Gone\}\
\{st:Broken Halo\}\
I won't be the sunshine after the rain\
I don't think I'll bend to play your game\
cause every time you fall you feel the same\
and I don't think that this will ever change\
and I will be the calm before the storm\
won't be the one who's left alone\
all of this desire has got me stoned\
with all of the things that i could never know\uc0\u8232 \
but I\
I waited in line\
for you\
and I\
shuffled my feet\
scratched my head,\
cursed my all\
and now,\
I'm gone\uc0\u8232 \
I don't wanna focus on what's been said\
I always knew exactly what you meant\
even with the fog around your head\
sooner or later I'll understand\
and I will be the tide about to turn\
won't be the fuel for you to burn\
all of this passion has left me high\
and the road to knowledge is open wide}