{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Handle With Care\}\
\{st:Traveling Wilburys\}\
Been beat up and battered around\
Been sent up, and I've been shot down\
You're the best thing that I've ever found\
Handle me with care\
\uc0\u8232 Reputation's changeable\
Situation's tolerable\
But baby, you're adorable\
Handle me with care\
I'm so tired of being lonely\
I still have some love to give\
Won't you show me that you really care?\
Everybody's got somebody to lean on\
Put your body next to mine, and dream on\
\
I've been fobbed off, and I've been fooled\
I've been robbed and ridiculed\
In day care centres and night schools\
Handle me with care\
\
[solo 2 bars]\
Been stuck in airports, terrorised\
Sent to meetings, hypnotised\
Overexposed, commercialised\
Handle me with care\
I'm so tired of being lonely\
I still have some love to give\
Won't you show me that you really care\
Everybody's got somebody to lean on\
Put your body next to mine, and dream on\
I've been uptight and made a mess\
But I'll clean it up myself, I guess\
Oh, the sweet smell of success\
Handle me with care}