{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Hard To Handle\}\
\{st:Black Crowes\}\
Baby, here I am\
I'm a man on the scene\
I can give you what you want\
But you gotta come home with me\
I have got some good old lovin'\
And I got some more in store\
When I get through throwin' it on you\
You gotta come back for more\
Boys and things that come by the dozen\
That ain't nothin' but drugstore lovin'\
Hey little thing let me light your candle\
'Cause mama I'm so hard to handle now\
Yes, I am\
\
Action speaks louder than words\
And I'm a man of great experience\
I know you've got another man\
But I can love you better than him\
Take my hand don't be afraid\
I'm gonna prove every word I say\
I'm advertising love for free\
So you can place your ad with me\
Boys \'96 they come along a dime by the dozen\
That ain't nothing but ten cent lovin'\
Pretty little thing let me light your candle\
'Cause mama I'm sure hard to handle now\
Yes, I am\
Yeah\
Hard to handle now\
Oh baby\
\
Baby, here I am\
I'm a man on your scene\
I can give you what you want\
But you gotta come home with me\
I have got some good old lovin'\
And I got some more in store\
When I get through throwin' it on you\
You gotta come back for more\
Boys \'96 they run along a dime by the dozen\
That ain't nothin' but drugstore lovin'\
Pretty little thing let me light your candle\
'Cause mama I'm so hard to handle now\
Yes, I am\
Hard\
Hard to handle now\
Oh, yeah, yeah, yeah\
\
Boys \'96 they go along a dime by the dozen\
That ain't nothing but ten cent lovin'\
Pretty little thing let me light your candle\
'Cause mama I'm so hard to handle now\
Yes, I am\
Yeah\
You're hard to handle now\
Oh, yeah\
Baby, a good lovin'\
Baby, baby\
Oh, oh, good lovin'\
I need good lovin'\
I gotta handle, oh, yeah\
Haa, yeah}