{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:Harvest Moon\}\
\{st:Neil Young\}\
Come a little bit closer\
Hear what I have to say\
Just like children sleepin'\
We could dream this night away\
\uc0\u8232 But there's a full moon risin'\
Let's go dancin' in the light\uc0\u8232 We know where the music's playin'\
Let's go out and feel the night\uc0\u8232 \
Because I'm still in love with you\
I want to see you dance again\
Because I'm still in love with you\
On this harvest moon\
\uc0\u8232 When we were strangers\
I watched you from afar\
When we were lovers\
I loved you with all my heart\
But now it's gettin' late\
And the moon is climbin' high\
I want to celebrate\
See it shinin' in your eye\
\uc0\u8232 Because I'm still in love with you\
I want to see you dance again\
Because I'm still in love with you\
On this harvest moon\
Because I'm still in love with you\
I want to see you dance again\
Because I'm still in love with you\
On this harvest moon}