{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Heart Of Gold\}\
\{st:Neil Young\}\
We want to live\
We want to give\
We've been a miner\
For a heart of gold\
It's these expressions\
We never give\
That keeps us searching\
For a heart of gold\
And we\'92re getting old\uc0\u8232 \
Keeps us searching\
For a heart of gold\
And we\'92re getting old\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 We\'92ve been to Hollywood\
We\'92ve been to Redwood\
We crossed the ocean\
For a heart of gold\
\uc0\u8232 We\'92ve been in our minds\
It's such a fine line\
That keeps us searching\
For a heart of gold\
And we\'92re getting old\
Keeps us searching\
For a heart of gold\
And we\'92re growin old\
\
Keep us searching\
For a heart of gold\
You keep us searching\
And we\'92re growing old\
Keep us searching\
For a heart of gold\
We\'92ve been a miner\
For a heart of gold\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 Hearttttttt}