{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs38 \cf1 \{t:Hermit Phase\}\
\{st:Doug Mcarthur\}\
I could go on for days at a time\
And never see another face\
Live at the end of a winding road\
And enter my hermit phase\uc0\u8232 \
I could converse with the birds in the trees\
They'd never take issue with me\
Bathe in a sea of silence and freedom\
Content in my hermit phase\
Content in my hermit phase\uc0\u8232 \
Oh, don't it feel lonely\
Oh, don't it feel bad\
No, I don't feel lonely\
Cause every time I'm feeling alone\
I can just look outside\
Every time I'm feeling alone\
I can just look outside\
\
I could keep spending all of my years\
Surfing this bourgeois wake\
Or I could breathe deep and slough off my fears and\
Live in this hermit phase\
Live in this hermit phase\uc0\u8232 \
Oh, don't it feel lonely\
Oh, don't it feel bad\
No, I don't feel lonely\
Cause I, I feel that\uc0\u8232 \
Every time I'm feeling alone\
I can just look outside\
Yeah every time I'm feeling alone\
I can just look outside\
Nah nah nah nah nah\
\
Oh, don't it feel lonely\
Oh, don't it feel bad\
No, I don't feel lonely\
Cause I, I feel that\
Every time I'm feeling alone\
I can just look outside\
Every time I'm feeling alone\
I can just look outside\
Yeah every time I'm feeling alone\
I can just look out\
I can just look out\
I can just look out\
I can just look out\
I can just look outside\
And I feel safe\
In my hermit phase}