{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \{t:I Believe In A Thing Called Love\}\
\{st:The Darkness\}\
Can't explain all the feelings that you're making me feel\
My heart's in overdrive and you're behind the steering wheel\
Touching you, touching me\
Touching you, God, you're touching me\
I believe in a thing called love\
Just listen to the rhythm of my heart\
There's a chance we could make it now\
We'll be rocking 'til the sun goes down\
I believe in a thing called love, hoo, ooh-hoo\
Huh\
I wanna kiss you every minute, every hour, every day\
You got me in a spin but everything is a okay\
Touching you, touching me\
Touching you 'cause you're touching me\
I believe in a thing called love\
Just listen to the rhythm of my heart\
There's a chance we could make it now\
We'll be rocking 'til the sun goes down\
I believe in a thing called love, hoo, ooh-hoo\
Guitar\
Touching you, touching me\
Touching you, God, you're touching me, oh\
I believe in a thing called love\
Just listen to the rhythm of my heart\
There's a chance we could make it now\
We'll be rocking 'til the sun goes down\
I believe in a thing called love, oh-oh}