{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:I Know Better\}\
\{st:Doug Mcarthur\}\
Come with me\
And spend some time alone\
Cause nothing ever goes my way\
You know\
And I know better than you do\
I know better than you do\
You forsaking all you hear\
You you\'92re sewing your own seeds \
You say so\
But I know better\
I know better\
I know better than you do\
Come with me and tell the truth\
Let it fall let it all come out\
In little pieces on the ground\
Cause I know better than you do\
I know better than you do\
You forsaking all you hear\
You you\'92re seeing your own seeds\
You say so\
But I know better\
I know better\
I know better than you do \
You make it seem like it\'92s all sussed out \
You make it seem like there wasn\'92t a doubt \
Then the cracks start to show\
You never once did say no \
But I know better\
I know better\
I know better than you do }