{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:I Will Survive\}\
\{st:Cake\}\
\uc0\u8232 At first I was afraid, I was petrified\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 I kept thinking I could never live\
Without you by my side\
But then I spent so many nights\
Just thinking how you'd done me wrong\
I grew strong, I learned how to get along\uc0\u8232 \
And so you're back from outer space\
I just walked in to find you here\
Without that look upon your face\
I should have changed my fucking lock\
I would have made you leave your key\
If I'd have known for just one second\
You'd be back to bother me\
\
Oh now go\
Walk out the door\
Just turn around now\
You're not welcome anymore\
Weren't you the one\
Who tried to break me with desire?\
Did you think I'd crumble?\
Did you think I'd lay down and die?\
\uc0\u8232 Oh not I\
I will survive.\
As long as I know how to love\
I know I'll be alive\
I've got all my life to live\
I've got all my love to give\
I will survive\
I will survive\
\
It took all the strength I had\
Just not to fall apart\
I'm trying hard to mend\
The pieces of my broken heart\
And I spent oh so many nights\
Just feeling sorry for myself\
I used to cry\
But now I hold my head up high\
\uc0\u8232 And you'll see me with somebody new\
I'm not that stupid little person\
Still in love with you\
And so you thought you'd just drop by\
And you expect me to be free\
But now I'm saving all my lovin'\
For someone who's lovin' me\
\
Oh now go\
Walk out the door\
Just turn around now\
You're not welcome anymore\
Weren't you the one\
Who tried to break me with desire?\
Did you think I'd crumble?\
Did you think I'd lay down and die?\
Oh not I\
\uc0\u8232 I will survive\
As long as I know how to love\
I know I'll be alive\
I've got all my life to live\
I've got all my love to give\
I will survive\
I will survive}