{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Imagine\}\
\{st:John Lennon\}\
Imagine there's no heaven\
It's easy if you try\
No hell below us\
Above us, only sky\
Imagine all the people\
Livin' for today\
Ah\uc0\u8232 \
Imagine there's no countries\
It isn't hard to do\
Nothing to kill or die for\
And no religion, too\
Imagine all the people\
Livin' life in peace\
You\uc0\u8232 \
You may say I'm a dreamer\
But I'm not the only one\
I hope someday you'll join us\
And the world will be as one\
Imagine no possessions\
I wonder if you can\
No need for greed or hunger\
A brotherhood of man\
Imagine all the people\
Sharing all the world\
You\uc0\u8232 \
You may say I'm a dreamer\
But I'm not the only one\
I hope someday you'll join us\
And the world will live as one}