{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:It\'92s All Been Done\}\
\{st:Barenaked Ladies\}\
I met you before the fall of Rome\
And I begged you to let me take you home\
You were wrong, I was right\
You said goodbye, I said goodnight\
It's all been done\
It's all been done\
It's all been done before\
\
I knew you before the west was won\
And I heard you say the past\
was much more fun\
You go your way, I go mine\
But I'll see you next time\
It's all been done\
It's all been done\
It's all been done before\
\
And if I put my fingers here, and if I say\
"I love you, dear"\
And if I play the same three chords,\
Will you just yawn and say\
It's all been done\
It's all been done\
It's all been done before\
\
Alone and bored on a thirtieth-century night\
Will I see you on The Price Is Right?\
Will I cry? Will I smile?\
As you run down the aisle?\
It's all been done\
It's all been done\
It's all been done before\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1 \cf1 It\'92s all been done\
It\'92s all been done\
It\'92s all been done - before}