{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Jodi\}\
\{st:Doug Mcarthur\}\
Jodi I didn\'92t know\
That divorce was breaking up your home\
Jodi I didn\'92t know \
That divorce was breaking up your home\
So when you called me out of the blue\
Said you didn\'92t know what to do\
Gone was the dip that you spent all night to make\
Dry were your chips because mean Dallas did take \
What was yours without so much as a note\
But that\'92s not really what had you so broke down \
Jodi I didn\'92t know \
That divorce was breaking up your home\
Jodi I didn\'92t know \
That divorce was breaking up your home\
Jodi\
Jodi}