{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \{t:Killing In The Name\}\
\{st:Rage\}\
Killing in the name of!\
Some of those that work forces, are the same that burn crosses\
Some of those that work forces, are the same that burn crosses\
Some of those that work forces, are the same that burn crosses\
Some of those that work forces, are the same that burn crosses\
Huh!\
\
Killing in the name of!\
Killing in the name of\
\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
But now you do what they told ya\
Well now you do what they told ya\
\
Those who died are justified, for wearing the badge, they\'92re the chosen whites\
You justify those that died by wearing the badge, they\'92re the chosen whites\
Those who died are justified, for wearing the badge, they\'92re the chosen whites\
You justify those that died by wearing the badge, they\'92re the chosen whites\
\
Some of those that work forces, are the same that burn crosses\
Some of those that work forces, are the same that burn crosses\
Some of those that work forces, are the same that burn crosses\
Some of those that work forces, are the same that burn crosses\
Uggh!\
\
Killing in the name of!\
Killing in the name of\
\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya\
And now you do what they told ya, now you\'92re under control (7 times)\
And now you do what they told ya, now you\'92re under control\
And now you do what they told ya, now you\'92re under control\
And now you do what they told ya, now you\'92re under control\
And now you do what they told ya, now you\'92re under control\
And now you do what they told ya, now you\'92re under control\
And now you do what they told ya, now you\'92re under control\
And now you do what they told ya!\
\
Those who died are justified, for wearing the badge, they\'92re the chosen whites\
You justify those that died by wearing the badge, they\'92re the chosen whites\
Those who died are justified, for wearing the badge, they\'92re the chosen whites\
You justify those that died by wearing the badge, they\'92re the chosen whites\
Come on!\
\
Yeah! Come on!\
\
Fuck you, I won\'92t do what you tell me\
Fuck you, I won\'92t do what you tell me\
Fuck you, I won\'92t do what you tell me\
Fuck you, I won\'92t do what you tell me\
Fuck you, I won\'92t do what you tell me\
Fuck you, I won\'92t do what you tell me\
Fuck you, I won\'92t do what you tell me\
Fuck you, I won\'92t do what you tell me\
Fuck you, I won\'92t do what you tell me!\
Fuck you, I won\'92t do what you tell me!\
Fuck you, I won\'92t do what you tell me!\
Fuck you, I won\'92t do what you tell me!\
Fuck you, I won\'92t do what you tell me!\
Fuck you, I won\'92t do what you tell me!\
Fuck you, I won\'92t do what you tell me!\
Fuck you, I won\'92t do what you tell me!\
Motherfucker!\
Uggh!}