{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Last Nite\}\
\{st:The Strokes\}\
Last night, she said\
"Oh, baby, I feel so down\
Oh, it turns me off\
When I feel left out"\
So I, I turned 'round\
Oh, baby, don't care no more\
I know this for sure\
I'm walking out that door\uc0\u8232 \
Well, I've been in town for just 'bout fifteen, oh, minutes now\
And baby, I feel so down\
And I don't know why\
I keep walking for miles\
\
And say, people, they don't understand\
No, girlfriends, they can't understand\
Your grandsons, they won't understand\
On top of this, I ain't ever gonna understand\uc0\u8232 \
Last night, she said\
"Oh, baby, don't feel so down\
Oh, it turns me off\
When I feel left out"\
So I, I turned 'round\
Oh, baby, gonna be alright\
It was a great big lie\
'Cause I left that night, yeah\
\uc0\u8232 Oh, people, they don't understand\
No, girlfriends, they don't understand\
In spaceships, they won't understand\
And me, I ain't ever gonna understand\uc0\u8232 \
Last night, she said\
"Oh, baby, I feel so down\
See, it turns me off\
When I feel left out"\
So I, I turned 'round\
Oh, little girl, I don't care no more\
I know this for sure\
I'm walking out that door, yeah}