{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Little Bones\}\
\{st:The Tragically Hip\}\
It gets so sticky down here\
Better butter your cue finger up\
It's the start of another new year\
Better call the newspaper up\
Two-fifty for a highball\
And a buck and a half for a beer\
Happy hour, happy hour\
Happy hour is here\
\uc0\u8232 The long days of Shockley are gone\
So is football Kennedy-style\
Famous last words taken all wrong\
Wind up on the very same pile\
Two-fifty for a decade\uc0\u8232 And a buck and a half for a year\
Happy hour, happy hour\
Happy hour is here\
\uc0\u8232 I can cry, beg and whine\
To every rebel I find\
Just to give me a line\
I could use to describe\
They'd say, "Baby, eat this chicken slow\
It's full of all them little bones\
Baby, eat this chicken slow\
It's full of all them little bones"\
\
So regal and decadent here\
Coffin-cheaters dance on their graves\
Music all it's delicate fear\
Is the only thing that don't change\
Two-fifty for an eyeball\
And a buck and a half for an ear\
Happy hour, happy hour\
Happy hour is here\
\uc0\u8232 Well, nothing's dead down here, it's just a little tired\
Nothing is dead down here, it's just a little tired\
Well, nothing's dead down here, it's just a little tired\
Nothing is dead down here, it's just a little tired\
\uc0\u8232 Oh baby, eat this chicken slow\
It's full of all them little bones\
Baby, eat this chicken slow\
It's full of all them little bones\
Little bones\
Full of all them little bones\
Aah, little bones\
}