{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \{t:Love You Madly\}\
\{st:Cake\}\
\
I don't want to wonder if this is a blunder\
I don't want to worry whether we're going to stay together 'til we die\
I don't want to jump in unless this music's thumpin'\
All the dishes rattle in the cupboards when the elephants arrive\
I want to love you madly\
I want to love you now (I want to love you)\
I want to love you madly away (I want to love you)\
I want to love you, love you\
Love you madly\
I don't want to fake it\
I just want to make it\
The ornaments look pretty\
But they're pulling down the branches of the tree\
I don't want to think about it\
I don't want to talk about it\
When I kiss your lips, I want to sink down to the bottom of the sea\
I want to love you madly\
I want to love you now (I want to love you)\
Yeah, I want to love you madly away (I want to love you)\
I want to love you, love you\
Love you madly\
I don't want to hold back\
I don't want to slip down\
I don't want to think back to the one thing that I know I should have done\
I don't want to doubt you\
Know everything about you\
I don't want to sit across the table from you wishing I could run\
I want to love you madly\
I want to love you now (I want to love you)\
I want to love you madly away (I want to love you)\
I want to love you, love you\
Love you madly}