{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Magic\}\
\{st:Doug Mcarthur\}\
Peering into this black mirror\
Doesn't make me see things clearer\
An infinite scroll\
That's got no soul\
\
Now and then I think that I\
Shoulda had that beach day life\
But that's not me\
Frankly it's a lie\
\
There's nothing better in my view\
Than puttering around with you, oh\
\
I wanna be part of that magic\
I wanna know where it goes\
I wanna be part of that magic\
I wanna know where it goes\
\
Now and then I worry I\
Have wasted all\
Of my precious time\
Rolling the dice\
Trying to conjure an ideal life\
That gets me out\
Out of my own mind\
\
There's nothing better in my view\
Than hanging round at home with you\
\
I wanna be part of that magic\
I wanna know where it goes\
I wanna be part of that magic\
I wanna know where it goes\
\
And maybe it's foolish\
For strangers like us\
Falling into the mystic\
With just a glimmer of trust\
But I've got a good feeling\
Nothing I can explain\
And I'm compelled to spell it out with you, oh\
\
I wanna be part of that magic\
I wanna know where it goes\
I wanna be part of that magic\
I wanna know where it goes\
\
I wanna be part of that magic\
I wanna know, I gotta know\
I wanna be part of that magic\
I wanna know}