{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Mary Janes Last Dance\}\
\{st:Tom Petty\}\
She grew up in a Indiana town\
Had a good-looking mama who never was around\
But she grew up tall and she grew up right\
With them Indiana boys on an Indiana night\
\uc0\u8232 Well, she moved down here, the age of 18\
She blew the boys away, it was more than they'd seen\
I was introduced and we both started grooving\
She said, "I dig you baby but I got to keep movin'\
On, keep movin' on"\
\uc0\u8232 Last dance with Mary Jane\
One more time to kill the pain\
I feel summer creeping in\
And I'm tired of this town again\
\
Well, I don't know, but I've been told\
You never slow down, you never grow old\
I'm tired of screwing up, tired of going down\
Tired of myself, tired of this town\
Oh, my, my\
Oh, hell, yes\
Honey, put on that party dress\
Buy me a drink, sing me a song\
Take me as I come 'cause I can't stay long\
\uc0\u8232 Last dance with Mary Jane\
One more time to kill the pain\
I feel summer creeping in\
I'm tired of this town again\
\
There's pigeons down on Market Square\
She's standing in her underwear\
Looking down from a hotel room\
The nightfall will be comin' soon\
Oh, my, my\
Oh, hell, yes\
You got to put on that party dress\
It was too cold to cry when I woke up alone\
I hit my last number and walked to the road\
\uc0\u8232 Last dance with Mary Jane\
One more time to kill the pain\
I feel summer creepin' in\
And I'm tired of this town again}