{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Money City Maniacs\}\
\{st:Sloan\}\
All you've found is another back door\
That no one sees a reason for\
At the heart of the travelling band\
You have to understand\
There's a driving need to hit the yellow line\
And the joke is when he awoke his\
Body was covered in coke fizz\
And the joke is when he awoke his\
Body was covered in coke fizz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Hey you\
You've been around for a while\
If you'll admit that you were wrong then we'll admit that we're right\
Hey you\
Come on along for the ride\
We'll hit the money city if it takes us all night\
And the joke is when he awoke his\
Body was covered in coke fizz\
And the joke is when he awoke his\
Body was covered in coke fizz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Hey you\
You've been around for a while\
If you'll admit that you were wrong then we'll admit that we're right\
Take the heart of the travelling band\
You'll never understand that\
All they know is the yellow line, yeah\
And the joke is when he awoke his\
Body was covered in coke fizz\
And the joke is when he awoke his\
Body was covered in coke, yeah, yeah, yeah\
Joke is when he awoke his\
Body was covered in coke, yeah, yeah, yeah\
Joke is when he awoke his\
Body was covered in coke fizz}