{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Money\}\
\{st:Barrett Strong\}\
The best things in life are free\
But you can give them to the birds and bees\
I need money (that's what I want)\
That's what I want (that's what I want)\
That's what I want (that's what I want)\
That's what I want (that's what I want)\
Your love give me such a thrill\
But your love don't pay my bills\
I need money (that's what I want)\
That's what I want (that's what I want)\
That's what I want (that's what I want)\
That's what I want (that's what I want)\
Money don't get everything, it's true\
But what it don't get, I can't use\
I need money (that's what I want)\
That's what I want (that's what I want)\
That's what I want (that's what I want)\
That's what I want (that's what I want)\
Money (that's what I want)\
Lots of money (that's what I want)\
Whole lot of money (that's what I want)\
Uh-huh (that's what I want)\
All I want (that's what I want)\
Whoa, yeah (that's what I want)\
Give me money (that's what I want)\
Oh, lots of money (that's what I want)\
All those lean greens, yeah (that's what I want)\
I got that, uh, that's what I mean (that's what I want)\
All that I want (that's what I want)\
Whoa, yeah (that's what I want)\
Give me money, yeah}