{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs38 \cf1 \{t:Movin Out\}\
\{st:Billy Joel\}\
Anthony works in the grocery store\
Savin' his pennies for some day\
Mama Leone left a note on the door\
She said, "Sonny, move out to the country"\
Ah but workin' too hard can give you a heart attack\
Ack-ack-ack-ack-ack\
You oughta know by now\
(You oughta know by now)\
\uc0\u8232 Who needs a house out in Hackensack?\
Is that all you get for your money?\
And it seems such a waste of time\
If that's what it's all about\
Mama, if that's movin' up then I'm movin' out\
I'm movin' out, mm mm\
Ooh-ooh, uh-huh, mm\
\
Sergeant O'Leary is walkin' the beat\
At night he becomes a bartender\
He works at Mr. Cacciatore's\
Down on Sullivan Street\
Across from the medical center\
Yeah, and he's tradin' in his Chevy\
For a Cadillac-ac-ac-ac-ac-ac\
You oughta know by now\
(You oughta know by now)\
\uc0\u8232 And if he can't drive with a broken back\
At least he can polish the fenders\
And it seems such a waste of time\
If that's what it's all about\
Mama, if that's movin' up then I'm movin' out\
Mm, I'm movin' out\
Oh-oh, ooh ooh, uh-huh, mm\
\
You should never argue\
With a crazy mind-mind-mind-mind-mind-mind\
You oughta know by now\
(You oughta know by now)\
\uc0\u8232 You can pay Uncle Sam with the overtime\
Is that all you get for your money?\
And if that's what you have in mind\
Yeah, if that's what you're all about\
Good luck movin' up, 'cause I'm movin' out\
I'm movin' out}