{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \{t:Mr. Brightside\}\
\{st:The Killers\}\
Coming out of my cage and I've been doing just fine\
Gotta, gotta be down, because I want it all\
It started out with a kiss, how did it end up like this?\
It was only a kiss, it was only a kiss\
Now I'm falling asleep and she's calling a cab\
While he's having a smoke and she's taking a drag\
Now they're going to bed and my stomach is sick\
And it's all in my head, but she's touching his\
\
Chest now, he takes off her\
Dress now, let me go\
And I just can't look, it's killing me\
They're taking control\
\
Jealousy, turning saints into the sea\
Swimming through sick lullabies, choking on your alibis\
But it's just the price I pay, destiny is calling me\
Open up my eager eyes, 'cause I'm Mr. Brightside\
\
I'm coming out of my cage and I've been doing just fine\
Gotta, gotta be down, because I want it all\
It started out with a kiss, how did it end up like this?\
It was only a kiss, it was only a kiss\
Now I'm falling asleep and she's calling a cab\
While he's having a smoke and she's taking a drag\
Now they're going to bed and my stomach is sick\
And it's all in my head, but she's touching his\
\
Chest now, he takes off her\
Dress now, let me go\
'Cause I just can't look, it's killing me\
They're taking control\
\
Jealousy, turning saints into the sea\
Swimming through sick lullabies, choking on your alibis\
But it's just the price I pay, destiny is calling me\
Open up my eager eyes, 'cause I'm Mr. Brightside\
\
I never...\
I never...\
I never...\
I never...}