{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:My Hero\}\
\{st:Foo Fighters\}\
Too alarmin' now to talk about\
Take your pictures down and shake it out\
Truth or consequence, say it aloud\
Use that evidence, race it around\uc0\u8232 \
There goes my hero\
Watch him as he goes\
There goes my hero\
He's ordinary\uc0\u8232 \
Don't the best of them bleed it out\
While the rest of them peter out?\
Truth or consequence, say it aloud\
Use that evidence, race it around\uc0\u8232 \
There goes my hero\
Watch him as he goes\
There goes my hero\
He's ordinary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Kudos, my hero\
Leavin' all the best\
You know my hero\
The one that's on\uc0\u8232 \
There goes my hero\
Watch him as he goes\
There goes my hero\
He's ordinary\
There goes my hero\
Watch him as he goes\
There goes my hero\
He's ordinary}