{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs38 \cf1 \{t:No Matter What\}\
\{st:Badfinger\}\
No matter what you are\
I will always be with you\
Doesn't matter what you do, girl\
Ooh girl, with you\uc0\u8232 \
No matter what you do\
I will always be around\
Won't you tell me what you found, girl\
Ooh girl, want you\
\
Knock down the old, grey wall\
Be a part of it all\
Nothing to say, nothing to see, nothing to do\
If you would give me all\
As I would give it to you\
Nothing would be, nothing would be, nothing would be\uc0\u8232 \
No matter where you go\
There will always be a place\
Can't you see it in my face, girl\
Ooh girl, want you\
[guitar solo]\
\
Knock down the old grey wall\
Be a part of it all\
Nothing to say, nothing to see, nothing to do\
If you would give me all\
As I would give it to you\
Nothing would be, nothing would be, nothing would be\uc0\u8232 \
No matter what you are\
I will always be with you\
Doesn't matter what you do, girl\
Ooh girl, with you\
Ooh girl, you girl, want you\
Ooh girl, you girl, want you}