{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Peaches\}\
\{st:Presidents Of The United States Of America\}\
Movin' to the country,\
Gonna eat a lot of peaches\
I'm movin' to the country,\
I'm gonna eat me a lot of peaches\
Movin' to the country,\
Gonna eat a lot of peaches\
Movin' to the country,\
I'm gonna eat a lot of peaches\
\uc0\u8232 Peaches come from a can,\
They were put there by a man\
In a factory downtown\
If I had my little way,\
I'd eat peaches every day\
Sun-soakin' bulges in the shade\
\
I'm movin' to the country,\
I'm gonna eat me a lot of peaches\
Movin' to the country,\
I'm gonna eat me a lot of peaches\
Movin' to the country,\
Gonna eat me a lot of peaches\
Movin' to the country,\
I'm gonna eat me a lot of peaches\
\uc0\u8232 I took a little nap where the roots all twist\
Squished a rotten peach in my fist\
And dreamed about you, woman,\
I poked my finger down inside\
Make a little room for an ant to hide\
Nature's candy in my hand or can or pie\
\
Millions of peaches, peaches for me\
Millions of peaches, peaches for free\
Millions of peaches, peaches for me\
Millions of peaches, peaches for free\
Look out!\
Millions of peaches, peaches for me\
Millions of peaches, peaches for free\
Millions of peaches, peaches for me\
Millions of peaches, peaches for free\
Look out!}