{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Pink Pony Club\}\
\{st:Chappell Roan\}\
I know you wanted me to stay\
But I can't ignore the crazy visions of me in LA\
And I heard that there's a special place\
Where boys and girls can all be queens every single day\
I'm having wicked dreams of leaving Tennessee\
Hear Santa Monica, I swear it's calling me\
Won't make my mama proud, it's gonna cause a scene\
She sees her baby girl, I know she's gonna scream\
God, what have you done?\
You're a pink pony girl\
And you dance at the club\
Oh mama, I'm just having fun\
On the stage in my heels\
It's where I belong down at the\
Pink Pony Club\
I'm gonna keep on dancing at the\
Pink Pony Club\
I'm gonna keep on dancing down in\
West Hollywood\
I'm gonna keep on dancing at the\
Pink Pony Club, Pink Pony Club\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 I'm up and jaws are on the floor\
Lovers in the bathroom and a line outside the door\
Blacklights and a mirrored disco ball\
Every night's another reason why I left it all\
I thank my wicked dreams a year from Tennessee\
Oh, Santa Monica, you've been too good to me\
Won't make my mama proud, it's gonna cause a scene\
She sees her baby girl, I know she's gonna scream\
God, what have you done?\
You're a pink pony girl\
And you dance at the club\
Oh mama, I'm just having fun\
On the stage in my heels\
It's where I belong down at the\
Pink Pony Club\
I'm gonna keep on dancing at the\
Pink Pony Club\
I'm gonna keep on dancing down in\
West Hollywood\
I'm gonna keep on dancing at the\
Pink Pony Club, Pink Pony Club\
\
Don't think I've left you all behind\
Still love you and Tennessee\
You're always on my mind\
And mama, every Saturday\
I can hear your southern drawl a thousand miles away, saying\
God, what have you done?\
You're a pink pony girl\
And you dance at the club\
Oh mama, I'm just having fun\
On the stage in my heels\
It's where I belong down at the\
Pink Pony Club\
I'm gonna keep on dancing at the\
Pink Pony Club\
I'm gonna keep on dancing down in\
West Hollywood\
I'm gonna keep on dancing at the\
Pink Pony Club, Pink Pony Club\
I'm gonna keep on dancing\
I'm gonna keep on dancing}