{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Please Don\'92t Let Me Be Misunderstood\}\
\{st:The Animals\}\
Bm                 A\
Baby, do you understand me now\
G                            F#\
Sometimes I feel a little mad\
      Bm                                   A\
Well, don't you know that no one alive can always be an angel\
G                             F#\
When things go wrong I seem to be bad\
 \
 \
 \
D                       Bm                A\
I'm just a soul whose intentions are good\
G N.C.   G N.C.                          (Bm)\
  Oh Lord, please don't let me be misunderstood\
 \
\
[Verse 2]\
 \
Bm                 A\
Baby, sometimes I'm so carefree\
G                           F#\
 With a joy that's hard to hide\
    Bm                                A\
And sometimes it seems that all I have to do is worry\
G                                      F#\
 And then you're bound to see my other side\
 \
 \
[Chorus]\
 \
D                       Bm                A\
I'm just a soul whose intentions are good\
G N.C.   G N.C.                          (Bm)\
  Oh Lord, please don't let me be misunderstood\
 \
 \
[Bridge]\
 \
Bm    A\
/ / / /\
 \
G           A       G           A\
  If I seem edgy, I want you to know\
G         A                  D      Bm/F#\
That I never mean to take it out on you\
G              A            G        A\
  Life has its problems and I get my share\
G                            F#\
And that's one thing I never mean to do, 'cause I love you\
 \
 \
[Verse 3]\
 \
Bm           A\
Oh, oh, oh, baby, don't you know I'm human\
G                         F#\
  Have thoughts like any other one\
Bm                       A\
Sometimes I find myself long regretting\
G                                  F#\
  Some foolish thing, some little simple thing I've done\
 \
 \
[Chorus]\
 \
D                       Bm                A\
I'm just a soul whose intentions are good\
G N.C.   G N.C.                           (Bm)\
  Oh Lord, please don't let me be misunderstood\
 \
   Bm                        Em\
e|-------------------------|------------------------|\
B|-------------------------|-----------2--3----2----|\
G|-4--4-2-4--4-2-4---------|----4-2-4---------------|\
D|-------------------------|------------------------|\
A|-------------------------|------------------------|\
E|-------------------------|------------------------|\
 \
     D                       Bm                A\
Yes, I'm just a soul whose intentions are good\
G N.C.   G N.C.                           (Bm)\
  Oh Lord, please don't let me be misunderstood\
 \
(Repeat riff)\
 \
     D                       Bm                A\
Yes, I'm just a soul whose intentions are good\
G N.C.   G N.C.                           (Bm)\
  Oh Lord, please don't let me be misunderstood\
 \
(Repeat riff)\
 \
     D                       Bm                A\
Yes, I'm just a soul whose intentions are good\
G N.C.   G N.C.\
  Oh Lord, please don't let me be misunderstood\
 \
(fade out)}