{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \{t:Put Another Log On The Fire (How Long)\}\
\{st:Doug & Amber\}\
Em G C A7[Em]Put another log on the fire my friend\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf2 These words that hurt have gotta burn\
We both know what to leave in the past\
So put another log on the fire\
Choking on fumes from apple-scented ink\
Put another log on the fire\uc0\u8232 \
G Bm Am G\uc0\u8232 How long\u8232 How long\u8232 How long\'92s this gonna last\u8232 \
G Bm Dm C\
How long\
How long\
How long\'92s this gonna last\uc0\u8232 \u8232 Em G C A7\
Years float by, glow and fade like embers\
Put another log on the fire\
Chipped my tooth on my first beer, remember?\
Put another log on the fire\
Failed grand gestures with dime store flowers\
Put another log on the fire\
\uc0\u8232 G Bm Am G\u8232 How long\u8232 How long\u8232 How long\'92s this gonna last\u8232 \
G Bm Dm C\
How long\
How long\
How long\'92s this gonna last}