{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Remind Me\}\
\{st:Doug & Amber\}\
I\'92m just trying to be kind\
I\'92m no hero in my mind\uc0\u8232 And when I see the kettle\'92s on\
Then I know that nothing\'92s wrong\
And you\'92re here to remind me\
\uc0\u8232 That you strengthen my resolve\
You help me see it all as it is\uc0\u8232 Livin simple lives, so aligned\uc0\u8232 Seeing it all as it is \
\uc0\u8232 Don\'92t go thinking that they\'92re small \u8232 These things you do I see them all\u8232 Door is open dinner\'92s made\u8232 Holding hands and making plans\
Dirty jokes and late night snacks\
Hard to think where I\'92d be at\
Without you here \uc0\u8232 To remind me \
\uc0\u8232 \
}