{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Rest Of My Life\}\
\{st:Sloan\}\
I started thinkin' 'bout the rest of my life\
I found myself just lookin' out for trouble and strife\
Someone with whom I'd spend the rest of my days\
But if I ever said I wasn't settin' my ways\
Well then I guess you caught me lying to myself\
What kind of fool doesn't think about it\
What kind of fool doesn't think about it \
You'd have to be a fool not to think about it\
\
Am I\
Gonna settle down\
Am I gonna be\
Someone who has to take the rest of my life\
To settle down\
Well I guess you caught me lying to myself\
We'll make a man outta me\
\
One thing I know about the rest of my life\
I know that I'll be living it in Canada\
I know I said I'll share the rest of my days\
But I was only going through a phase\
Am I\
Gonna settle down\
Am I gonna be\
Someone who has to take the rest of my life\
To settle down\
Well I guess you caught me lying to myself\
What kind of fool doesn't think about it\
What kind of fool doesn't think about it\
You have to be a fool not to think about it\
\
Am I\
Gonna settle down\
Am I gonna be\
Someone who has to take the rest of my life\
Am I\
Gonna settle down\
Am I gonna be\
Someone who has to take the rest of my life\
To settle down\
Well I guess you caught me lying to myself\uc0\u8232 }