{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Say It Ain\'92t So\}\
\{st:Weezer\}\
Oh, yeah\
Alright\
Somebody's Heine is crowding my icebox\
Somebody's cold one is giving me chills\
Guess I'll just close my eyes\
Oh, yeah\
Alright\
Feels good\
Inside\
\
Flip on the telly, wrestle with Jimmy\
Somethin' is bubblin' behind my back\
The bottle is ready to blow\
Say it ain't so\
Your drug is a heartbreaker\
Say it ain't so\
My love is a life taker\
\
I can't confront you, I never could do\
That which might hurt you, so try and be cool\
When I say, "this way is a water slide away from me\
That takes you further every day," so be cool\
Say it ain't so\
Your drug is a heartbreaker\
Say it ain't so\
My love is a life taker\
\
Dear daddy, I write you, in spite of years of silence\
You've cleaned up, found Jesus, things are good, or so I hear\
This bottle of Stephen's awakens ancient feelings\
Like father, stepfather, the son is drowning in the flood\
Yeah, yeah-yeah, yeah-yeah\
Say it ain't so\
Your drug is a heartbreaker\
Say it ain't so\
My love is a life taker}