{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:Short Skirt Long Jacket\}\
\{st:Cake\}\
I want a girl with a mind like a diamond\
I want a girl who knows what's best\
I want a girl with shoes that cut\
And eyes that burn like cigarettes\
\uc0\u8232 I want a girl with the right allocations\
Who's fast and thorough\
And sharp as a tack\
She's playing with her jewelry\
She's putting up her hair\
She's touring the facility\
And picking up slack\
I want a girl with a short skirt and a lonnnng jacket......\
\
I want a girl who gets up early\
I want a girl who stays up late\
I want a girl with uninterrupted prosperity\
Who uses a machette to cut through red tape\
With fingernails that shine like justice\
And a voice that is dark like tinted glass\
She is fast and thorough\
And sharp as a tack\
She's touring the facility\
And picking up slack\
I want a girl with a short skirt and a lonnnnng.... lonnng jacket\
\
I want a girl with a smooth liquidation\
I want a girl with good dividends\
And at the city bank we will meet accidentally\
We'll start to talk when she borrows my pen\
She wants a car with a cupholder arm rest\
She wants a car that will get her there\
She's changing her name from Kitty to Karen\
She's trading her MG for a white Chrysler La Baron\
I want a girl with a short skirt and a long jacket}