{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:Song 2\}\
\{st:Blur\}\
Woo-hoo\
Woo-hoo\
Woo-hoo\
Woo-hoo\
I got my head checked\
By a jumbo jet\
It wasn't easy\
But nothing is, no\uc0\u8232 \
When I feel heavy metal\
(Woo-hoo) And I'm pins and I'm needles\
(Woo-hoo) Well, I lie and I'm easy\
All of the time but I'm never sure why I need you\
Pleased to meet you\uc0\u8232 \
I got my head done\
When I was young\
It's not my problem\
It's not my problem\uc0\u8232 \
When I feel heavy metal\
(Woo-hoo) And I'm pins and I'm needles\
(Woo-hoo) Well, I lie and I'm easy\
All of the time but I'm never sure why I need you\
Pleased to meet you\
Yeah, yeah\
Yeah, yeah\
Yeah, yeah\
Oh, yeah}