{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Take Me Out\}\
\{st:Franz Ferdinand\}\
So if you're lonely, you know I'm here waiting for you\
I'm just a cross-hair, I'm just a shot away from you\
And if you leave here, you leave me broken, shattered I lie\
I'm just a cross-hair, I'm just a shot, then we can die\
Oh, oh, oh\
I know I won't be leaving here with you\
\
I say, don't you know?\
You say you don't know\
I say: take me out\
I say you don't show\
Don't move, time is slow\
I say: take me out\
Well, I say you don't know\
You say you don't know\
I say: take me out\
If I move, this could die\
If eyes move, this could die\
I want you to take me out\
I know I won't be leaving here (With you)\
I know I won't be leaving here\
I know I won't be leaving here (With you)\
I know I won't be leaving here with you\
\
I say, don't you know?\
You say you don't know\
I say: take me out\
If I wane, this could die\
If I wait, this could die\
I want you to take me out\
If I move, this could die\
Eyes move, this can die\
Come on, take me out\
I know I won't be leaving here (With you)\
I know I won't be leaving here\
I know I won't be leaving here (With you)\
I know I won't be leaving here with you}