{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs38 \cf1 \{t:That\'92s All Right\}\
\{st:Elvis Presley\}\
Well, that's all right, mama\
That's all right for you\
That's all right, mama, just anyway you do\
Well, that's all right, that's all right\
That's all right now, mama, anyway you do\
\uc0\u8232 Well, mama, she done told me\
Papa done told me too\
"Son, that gal you're foolin' with, she ain't no good for you"\
But that's all right, that's all right\
That's all right now, mama, anyway you do\
\
I'm leavin' town, baby\
I'm leavin' town for sure\
Well, then you won't be bothered with me hangin' 'round your door\
But that's all right, that's all right\
That's all right now, mama, anyway you do\uc0\u8232 \
Ah, da-da-dee, dee, dee-dee\
Dee, dee, dee-dee\
Dee, dee, dee-dee, I need your lovin'\
That's all right\
That's all right now, mama, anyway you do}