{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf1 \{t:The Way You Make Me Feel\}\
\{st:Michael Jackson\}\
Hey, pretty baby with the high heels on\
You give me fever like I've never ever known\
You're just a product of loveliness\
I like the groove of your walk, your talk, your dress\
\uc0\u8232 I feel your fever from miles around\
I'll pick you up in my car and we'll paint the town\
Just kiss me, baby, and tell me twice\
That you're the one for me\uc0\u8232 \
The way you make me feel (the way you make me feel)\
You really turn me on (you really turn me on)\
You knock me off of my feet (you knock me off of my feet)\
My lonely days are gone (my lonely days are gone)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 I like this feelin' you're givin' me\
Just hold me, baby, and I'm in ecstasy\
Oh, I'll be workin' from nine to five\
To buy you things to keep you by my side\
I never felt so in love before\
Just promise, baby, you'll love me forevermore\
I swear I'm keepin' you satisfied\
'Cause you're the one for me\uc0\u8232 \
The way you make me feel (the way you make me feel)\
You really turn me on (you really turn me on)\
You knock me off of my feet now, baby (you knock me off of my feet)\
My lonely days are gone (my lonely days are gone)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 I never felt so in love before\
Promise, baby, you'll love me forevermore\
I swear I'm keepin' you satisfied\
'Cause you're the one for me\
\uc0\u8232 The way you make me feel (the way you make me feel)\
You really turn me on (you really turn me on)\
You knock me off of my feet now, baby (you knock me off of my feet)\
My lonely days are gone (my lonely days are gone)\
\uc0\u8232 The way you make me feel (the way you make me feel)\
You really turn me on (you really turn me on)\
You knock me off of my feet now, baby (you knock me off of my feet)\
My lonely days are gone (my lonely days are gone)\
}