{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:The Good In Everyone\}\
\{st:Sloan\}\
First off here's what you do to me\
You get rough, attack my self esteem\
It's not much, but it's the best I've got\
And I thought you saw the good in everyone\
Oo, the good in everyone\
You see the good in everyone\
You see the good in everyone\
\
I close my eyes, I can't give it up\
I dose my mind, I can't get enough\
I'm in no shape, I gotta turn it off\
Just let it play, 'The Good In Everyone'\
\uc0\u8232 Oo, the good in everyone\
You see the good in everyone\
You see the good in everyone\
You see the good in everyone\
Oo, the good in everyone\uc0\u8232 \u8232 }