{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:The Light\}\
\{st:Doug Mcarthur\}\
Let me welcome you to my kingdom, I\'92m\
The surveyor of plastic fiefdoms, \
Pastoral lands bleached in the sun\
\uc0\u8232 Subjects never were cursed with freedoms\
No decisions, just bow to me, sons\
Use all your points of articulation\
\uc0\u8232 You might come in with new ideas\
Asking why they\'92re all fake plastic trees\
A bonsai here would be real nice\
Don\'92t disagree but I don\'92t see why\
Anything has to change\
\
I\'92m following your words\
You\'92re pitching me well\
Still it\'92s the way you swipe from me\
You\'92re never seeing\
The light\
The light \
The light \
The light \
The light\
Never seeing \
The light \
The light \
The light \
The light \
\
This is not a negotiation\
To get what you want you gotta take it\
Don\'92t know why there\'92s so much hatin\
On my perfect plans for this beautiful nation \
\uc0\u8232 You keep sayin it\'92s exploitation \
As if that\'92s something verboten, shameful \
I don\'92t believe that, and I do believe \
My hands are clean\
\uc0\u8232 I\'92m following your words\
You\'92re pitching me well\
Still it\'92s the way you swipe from me\
You\'92re never seeing\
The light\
The light \
The light \
The light \
The light\
Never seeing \
The light \
The light \
The light \
The light \
\
}