{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:The Misery\}\
\{st:Doug Mcarthur\}\
It\'92s time that you come over \
And sit and talk to me \
Don\'92t put aside your feelings \
Bout what has come to be \
This thing that you experienced \
Happens to everyone \
You feel down for a while \
But you\'92re gonna get back up\
You\'92re gonna get back up\uc0\u8232 \
Quiet your mind \
And the answers will follow \
The pain will subside\
Quiet your mind \
And the answers will follow\
The pain will subside\
The misery is over \
\
Don\'92t think about who judges you\
Find strength from the inside\
For when you search your feelings\
That\'92s the only place you can rely\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 You think it\'92s something mystical \
That happens when you cry\
But really it\'92s just pain\
Falling from your eyes \
Falling from your eyes }