{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:The Joker\}\
\{st:Steve Miller Band\}\
Some people call me the space cowboy, yeah\
Some call me the gangster of love\
Some people call me Maurice\
'Cause I speak of the pompatus of love\
People talk about me, baby\
Say I'm doin' you wrong, doin' you wrong \uc0\u8232 Well, don't you worry, baby, don't worry\
'Cause I'm right here, right here, right here, right here at home\uc0\u8232 \
'Cause l'm a picker\
I'm a grinner \
I'm a lover and I'm a sinner\
I play my music in the sun\
I'm a joker, I'm a smoker\
I'm a midnight toker I sure don't want to hurt no one\
I'm a picker, I'm a grinner I'm a lover and l'm a sinner\
I play my music in the sun\
I'm a joker, l'm a smoker\
I'm a midnight toker\
I get my loving on the run\
Ooh-ooh, ooh-ooh\
\
You're the cutest thing that I ever did see\
I really love your peaches, want to shake your tree\
Lovey-dovey, lovey-dovey, lovey-dovey all the time\
Ooh-wee, baby, I'll sure show you good time\
\uc0\u8232 'Cause I'm a picker, l'm a grinner \
I'm a lover and l'm a sinner\
I play my music in the sun\
I'm a joker, I'm a smoker\
I'm a midnight toker \uc0\u8232 I get my loving on the run\
I'm a picker, I'm a grinner\
I'm a joker, l'm a smoker\
I'm a midnight toker\
I get my loving on the run\
I'm a picker, I'm a grinner\uc0\u8232  I'm a lover and I'm a sinner\
I play my music in the sun\
I'm a joker, l'm a smoker\
I'm a midnight toker \uc0\u8232 I sure don't want to hurt no one\
\
People keep talking about me, baby \
Say I'm doin' you wrong\
Well, don't you worry, don't worry, no, don't worry, mama \
'Cause l'm right here right here right here at home\
You're the cutest thing l ever did see\
I really love your peaches, wanna shake your tree\
Lovey-dovey, lovey-dovey, lovey-dovey all the time\
C'mon, baby, and I'll show you a good time}