{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:These Boots Are Made For Walkin\}\
\{st:Nancy Sinatra\}\
You keep saying you got something for me\
Something you call love but confess\
You've been a'messin' where you shouldn't 've been a'messin'\
And now someone else is getting all your best\
Well, these boots are made for walking, and that's just what they'll do\
One of these days these boots are gonna walk all over you\
\
You keep lyin' when you oughta be truthin'\
You keep losing when you oughta not bet\
You keep samin' when you oughta be a'changin'\
What's right is right but you ain't been right yet\
These boots are made for walking, and that's just what they'll do\
One of these days these boots are gonna walk all over you\
\
You keep playing where you shouldn't be playing\
And you keep thinking that you'll never get burnt (HAH)\
Well, I've just found me a brand new box of matches (YEAH)\
And what he knows you ain't had time to learn\
These boots are made for walking, and that's just what they'll do\
One of these days these boots are gonna walk all over you\
\
Are you ready, boots?\
Start walkin'}