{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Til I Am Myself Again\}\
\{st:Blue Rodeo\}\
I want to know where\
my confidence went\
one day it all disappeared\
and I'm lying in a hotel room\
miles away\
voices next door in my ear\
Daytime's a drag\
nighttime's worse\
hope that I can get home soon\
but the half-finished bottles of inspiration\
lie like ghosts in my room\
\
I wanna go\
I know I can't stay\
but I don't want to run\
feeling this way\
til I am myself\
til I am myself\
til I am myself again\
\
There's a seat on the corner\
I keep every night\
wait til the evening begins\
I feel like a stranger\
from another world\
but at least I'm living again\
There are nights\
full of anger\
words that are thrown\
tempers that are shattered and thin\
but the moments of magic\
are just too short\
they're over before they begin\
\
I know it's time\
one big step\
I can't go\
I'm not ready yet\
til I am myself\
til I am myself\
til I am myself again\
I had a dream\
that my house was on fire\
people laughed while it burned\
I tried to run but my legs were numb\
I had to wait til the feeling returned\
\
I don't need a doctor\
to figure it out\
I know what's passing me by\
when I look in the mirror\
sometimes I see\
traces of some other guy\
I wanna go\
I know I can't stay\
but I don't want to run\
feeling this way\
til I am myself\
til I am myself\
til I am myself again}