{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:Undone The Sweater Song\}\
\{st:Weezer\}\
I'm me, me be, goddamn, I am\
I can sing and hear me, know me\uc0\u8232 \
If you want to destroy my sweater\
Hold this thread as I walk away\uc0\u8232 \
Oh no, it go, it gone, bye-bye (bye)\
Who I? I think, I sink, and I die\uc0\u8232 \
If you want to destroy my sweater (whoa, whoa, whoa, whoa)\
Hold this thread as I walk away (as I walk away)\
Watch me unravel, I'll soon be naked\
Lying on the floor, lying on the floor, I've come undone\uc0\u8232 \
If you want to destroy my sweater (whoa, whoa, whoa)\
Hold this thread as I walk away (as I walk away)\
Watch me unravel, I'll soon be naked\
Lying on the floor, lying on the floor, I've come undone\
\uc0\u8232 I don't want to destroy your tank top (if you want to destroy my sweater)\
Let's be friends and just walk away (hold this thread as I walk away)\
Hate to see you lying there in your Superman skivvies (watch me unravel, I'll soon be naked)\
Lying on the floor, lying on the floor, I've come undone}