{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:Valerie\}\
\{st:The Zutons\}\
Well sometimes I go out by myself and I look across the water\
And I think of all the things, what you're doing and in my head I make a picture\
'Cos since I've come on home, well my body's been a mess\
And I've missed your ginger hair and the way you like to dress\
Won't you come on over, stop making a fool out of me\
Why won't you come on over Valerie, Valerie?\
\
Did you have to go to jail, put your house on up for sale, did you get a good lawyer?\
I hope you didn't catch a tan, I hope you find the right man who'll fix it for you\
Are you shopping anywhere, changed the colour of your hair, are you busy?\
And did you have to pay the fine you were dodging all the time are you still dizzy?\
'Cos since I've come on home, well my body's been a mess\
And I've missed your ginger hair and the way you like to dress\
Won't you come on over, stop making a fool out of me\
Why won't you come on over Valerie, Valerie.Valerie,Valerie?\
\
Well sometimes I go out by myself and I look across the water\
And I think of all the things, what you're doing and in my head I make a picture'\
Cos since I've come on home, well my body's been a mess\
And I've missed your ginger hair and the way you like to dress\
Won't you come on over, stop making a fool out of me\
Why won't you come on over Valerie, Valerie.Valerie,Valerie?}