{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:Wheat Kings\}\
\{st:The Tragically Hip\}\
Sundown in the Paris of the prairies\
Wheat kings have all treasures buried\
And all you hear are the rusty breezes\
Pushing around the weathervane Jesus\
His Zippo lighter, he sees the killer's face\
Maybe it's someone standing in a killer's place\
Twenty years for nothing, well, that's nothing new\
Besides, no one's interested in something you didn't do\
Wheat kings and pretty things\
Let's just see what the morning brings\
There's a dream he dreams where the high school's dead and stark\
It's a museum and we're all locked up in it after dark\
The walls are lined all yellow, grey and sinister\
Hung with pictures of our parents' prime ministers\
Wheat kings and pretty things\
Wait and see what tomorrow brings\
Late breaking story on the CBC\
A nation whispers, "We always knew that he'd go free"\
They add, "You can't be fond of living in the past\
'Cause if you are, then there's no way that you're gonna last"\
Wheat kings and pretty things\
Let's just see what tomorrow brings\
Wheat kings and pretty things\
Oh, that's what tomorrow brings}