{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:When You Were Young\}\
\{st:The Killers\}\
You sit there in your heartache\
Waiting on some beautiful boy to\
To save you from your old ways\
You play forgiveness\
Watch it now, here he comes\
\uc0\u8232 He doesn't look a thing like Jesus\
But he talks like a gentlemen\
Like you imagined when you were young\
\uc0\u8232 Can we climb this mountain?\
I don't know\
Higher now than ever before\
I know we can make it if we take it slow\
Let's take it easy\
Easy now, watch it go\
\uc0\u8232 We're burning down the highway skyline\
On the back of a hurricane that started turning\
When you were young\
When you were young\
And sometimes you close your eyes\
And see the place where you used to live\
When you were young\
\
They say the devil's water, it ain't so sweet\
You don't have to drink right now\
But you can dip your feet\
Every once in a little while\uc0\u8232 \
You sit there in your heartache\
Waiting on some beautiful boy to\
To save you from your old ways\
You play forgiveness\
Watch it now, here he comes\
He doesn't look a thing like Jesus\
But he talks like a gentlemen\
Like you imagined when you were young\
(Talks like a gentlemen, like you imagined)\
When you were young\
I said he doesn't look a thing like Jesus\
He doesn't look a thing like Jesus\
But more than you'll ever know}