{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf1 \{t:When I Come Around\}\
\{st:Green Day\}\
I heard you crying loud, all the way across town\
'Cause you been searching for that someone\
And it's me out on the prowl\
As you sit around feeling sorry for yourself\
Well, don't get lonely now, and dry your whining eyes\uc0\u8232 \
I'm just roaming for the moment\
Sleazin' my back yard so don't get\
So uptight you been thinking about ditching me\
No time to search the world around\
'Cause you know where I'll be found\
When I come around\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 Well, I heard it all before, so don't knock down my door\
I'm a loser and a user so I don't need no accuser\
To try and slag me down because I know you're right\
So go do what you like, make sure you do it wise\
You may find out that your self-doubt means nothing\
Was ever there\
You can't go forcing something if it's just not right\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 No time to search the world around\
'Cause you know where I'll be found\
When I come around\
No time to search the world around\
'Cause you know where I'll be found\
When I come around\
When I come around\
When I come around\
When I come around}