{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs38 \cf1 \{t:You May Be Right\}\
\{st:Billy Joel\}\
Friday night, I crashed your party\
Saturday, I said I'm sorry\
Sunday came and trashed me out again\
I was only having fun\
Wasn't hurting anyone\
And we all enjoyed the weekend for a change\uc0\u8232 \
I've been stranded in the combat zone\
I walked through Bedford-Stuy alone\
Even rode my motorcycle in the rain\
And you told me not to drive\
But I made it home alive\
So you said that only proves that I'm insane\
\
You may be right\
I may be crazy\
Oh, but it just may be a lunatic\
You're looking for\
Turn out the lights\
Don't try to save me\
You may be wrong for all I know\
But you may be right\
\
Well remember how I found you there\
Alone in your electric chair\
I told you dirty jokes until you smiled\
You were lonely for a man\
I said, "Take me as I am,"\
'Cause you might enjoy\
Some madness for a while\uc0\u8232 \
Now think of all the years you tried to\
Find someone to satisfy you\
I might be as crazy as you say\
If I'm crazy then it's true\
That it's all because of you\
And you wouldn't want me any other way\
\
You may be right\
I may be crazy\
Ho, but it just may be a lunatic\
You're looking for\
It's too late to fight\
It's too late to change me\
You may be wrong for all I know\
But you may be right\
[solo]\
\
You may be right\
I may be crazy\
Hey, but it just may be a lunatic\
You're looking for\
Turn out the lights\
Aw, don't try to save me\
You may be wrong for all I know\
But you may be right\
You may be wrong\
But you may be right\
You may be wrong\
But you may be right\
You may be wrong\
But you may be right\
You may be wrong\
But you may be right\
You may be wrong\
But you may be right\
You may be wrong\
But you may be right\
You may be wrong\
But you may be right\
You may be wrong\
But you may be right}