{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs34 \cf1 \{t:You Wreck Me\}\
\{st:Tom Petty\}\
Tonight we ride, right or wrong\
Tonight we sail, on a radio song\
Rescue me, should I go down\
If I stay too long in trouble town\
Oh, yeah, you wreck me, baby\
Yeah, you break me in two\
But you move me, honey\
Yes, you do\
\
Now and again, I get the feeling\
Well, if I don't win, I'm a-gonna break even\
Rescue me, should I go wrong\
If I dig too deep, if I stay too long\
Oh, yeah, you wreck me, baby\
Yeah, you break me in two\
But you move me, honey\
Yes, you do\
\
I'll be the boy in the corduroy pants\
You'll be the girl at the high school dance\
Run with me, wherever I go\
And just play dumb, whatever you know\
Oh, yeah, you wreck me, baby\
Yeah, you break me in two\
But you move me, honey\
Yes, you do\
You wreck me, baby\
Yeah, you break me in two\
Oh, but you move me, honey\
Ah, yes, you do}